<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Name: {{name}}</h1>
    <h3>Age: {{age}}</h3>
    Likes:
    <ul>
        {% for like in likes %}
            <li>{{like}}</li>
        {% endfor %}
    </ul>
    Users:
    <ul>
        {% for user in users %}
            <li>{{user.name}} - {{user.age}}</li>
        {% endfor %}
    </ul>
</body>
</html>