<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="mt-5">
            <h1>{{Books.title}}</h1>
            <h4>ID: {{Books.id}}</h4>
            <h4>Description: {{Books.description}}</h4>
        </div>

        <div>
            <h4>Authors</h4>
            <ul>
                {% for author in Authors.all %}

                <li>{{author.first_name}} {{author.last_name}}</li>

                {%endfor%}
            </ul>
        </div>
        <form method="POST" action="/addauthor">
            {% csrf_token %}
            <input type="hidden" name="bookid" value="{{Books.id}}">
            <p>Add an Author</p>
            <select class="form-control col-4" name='authors'>
                {% for author in All_Authors %}
                <option value={{author.id}}>{{author.first_name}} {{author.last_name}}</option>
                {%endfor%}
            </select>
            <button type="submit" class="btn btn-success mt-3">Submit</button>




        </form>


    </div>

</body>

</html>