<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books & Authors</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <form method="POST" action="/addbook">
                    {% csrf_token %}
                    <div class="form-group">
                        <h1>Add a Book</h1>
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" name="book_title">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" class="form-control" id="description" name="book_description">
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
            <div class="col">
                <table class="table">
                    <thead>

                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Title</th>
                            <th scope="col">Action</th>
                        </tr>

                    </thead>
                    <tbody>
                        {% for book in Books %}
                        <tr>
                            <td>{{book.id}}</td>
                            <td>{{book.title}}</td>
                            <td>
                                <a href="/books/{{book.id}}">View</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>