<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, tr, td{
        border: solid 1px black
    }
</style>
<body>
    <h1>Hello {{current_user.first_name}} {{current_user.last_name}}</h1>
    <table>
        <thead>
            <tr>
                <td>Destination</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Plan</td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody>
            {% for trip in all_trips %}
                <tr>
                    <td>
                        <a href="/trips/{{trip.id}}/view">{{trip.destination}}</a>
                    </td>
                    <td>{{trip.start_date}}</td>
                    <td>{{trip.end_date}}</td>
                    <td>{{trip.plan}}</td>
                    {% if trip.creator.id == request.session.user_id %}
                    <td>
                        <a href="/trips/{{trip.id}}/edit">Edit</a>
                        <a href="/trips/{{trip.id}}/delete">Remove</a>
                    </td>
                    {% endif %}
                    
                </tr>
                
            {% endfor %}
        </tbody>
    </table>
    <a href="/trips/new">New Trip</a>
    <td><a href="/">Logout</a></td>
</body>
</html>