<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit</h1>
    <form action="/trips/{{edit_trip.id}}/update" method="post">
        {% csrf_token %}
        <p>
            Destination:
            <input type="text" name="destination" id="{{edit_trip.destination}}">
        </p>
        <p>
            Start Date:
            <input type="date" name="start_date" id="{{edit_trip.start_date | safe}}">
        </p>
        <p>
            End Date:
            <input type="date" name="end_date" id="{{edit_trip.end_date | safe}}">
        </p>
        <p>
            Plan:
            <textarea name="plan" id="" cols="30" rows="10">{{edit_trip.plan}}</textarea>
        </p>
        <button type="submit">Edit</button>
    </form>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <td><a href="/dashboard">Home</a></td>
    <td><a href="/">Logout</a></td>
</body>
</html>