<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create a New Trip</h1>
    <form action="/trips/process" method="post">
        {% csrf_token %}
        <p>
            Destination:
            <input type="text" name="destination" id="">
        </p>
        <p>
            Start Date:
            <input type="date" name="start_date" id="start_dates">
        </p>
        <p>
            End Date:
            <input type="date" name="end_date" id="end_dates">
        </p>
        <p>
            Plan:
            <textarea name="plan" id="" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">Create</button>
    </form>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <td><a href="/dashboard">Home</a></td>
    <td><a href="/">Logout</a></td>
</body>
</html>