<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello {{current_user.first_name}} {{current_user.last_name}}</h1>
    <h1>View your trip!</h1>
    
    <h2>{{current_trip.destination}}</h2>
    <h4>Planned By: {{current_trip.creator.first_name}}</h4>
    <h4>Plan: {{current_trip.plan}}</h4>
    <h4>Start Date: {{current_trip.start_date}}</h4>
    <h4>End Date: {{current_trip.end_date}}</h4>
    <td><a href="/dashboard">Home</a></td>
    <td><a href="/">Logout</a></td>
</body>
</html>