<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, tr, td{
        border: solid 1px black
    }
</style>
<body>
    <h1>Hello {{current_user.first_name}} {{current_user.last_name}}</h1>
    <table>
        <thead>
            <tr>
                <td>Job</td>
                <td>Location</td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody>
            {% for job in all_jobs %}
                <tr>
                    <td>{{job.title}}</td>
                    <td>{{job.location}}</td>
                    <td>
                        <a href="/jobs/{{job.id}}/view">View</a>
                    {% if job.creator.id == request.session.user_id %}
                        <a href="/jobs/{{job.id}}/edit">Edit</a>
                        <a href="/jobs/{{job.id}}/delete">Remove</a>
                    </td>
                    {% endif %}
                    
                </tr>
                
            {% endfor %}
        </tbody>
    </table>
    <button type="submit"><a href="/jobs/new">New Job</a></button>
    <button type="submit"><a href="/">Logout</a></button>
</body>
</html>