<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="post">
        {% csrf_token  %}
        <p>
            First Name:
            <input type="text" name="first_name" id="">
        </p>
        <p>
            Last Name:
            <input type="text" name="last_name" id="">
        </p>
        <p>
            Email:
            <input type="text" name="email" id="">
        </p>
        <p>
            Password:
            <input type="text" name="password" id="">
        </p>
        <p>
            Confirm Password:
            <input type="text" name="confirm_password" id="">
        </p>
        <button type="submit">Register</button>
    </form>
    <h1>Login</h1>
    <form action="/login" method="post">
        {% csrf_token %}
        <p>
            Email:
            <input type="email" name="email" id="">
        </p>
        <p>
            Password:
            <input type="password" name="password" id="">
        </p>
        <button type="submit">Login</button>
    </form>
    {% if messages %}
    <ul class ="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>