<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello {{current_user.first_name}} {{current_user.last_name}}</h1>
    <h1>Create a New Job</h1>
    <form action="/jobs/process" method="post">
        {% csrf_token %}
        <p>
            Title:
            <input type="text" name="title" id="">
        </p>
        <p>
            Description:
            <input type="text" name="description" id="descriptions">
        </p>
        <p>
            Location:
            <input type="text" name="location" id="locations">
        </p>
        <button type="submit">Submit</button>
        <button type="submit"><a href="/dashboard">Cancel</a></button>
        </form>
    </form>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <td><a href="/dashboard">Dashboard</a></td>
    <td><a href="/">Logout</a></td>
</body>
</html>