<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello {{current_user.first_name}} {{current_user.last_name}}</h1>
    <h1>Here are your job details!</h1>
    <h2>{{current_job.title}}</h2>
    <h3>{{current_job.description}}</h3>
    <h4>Location: {{current_job.location}}</h4>
    <h4>Posted By: {{current_job.creator.first_name}} {{current_job.creator.last_name}}</h4>
    <h4>Posted on: {{current_job.created_at}}</h4>
    <td><a href="/dashboard">Dashboard</a></td>
    <td><a href="/">Logout</a></td>
</body>
</html>