<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/process" method="post">
        {% csrf_token %}
        <input type="text" name="city_name" id="">
        <select name="units" id="">
            <option value="metric" selected>Metric</option>
            <option value="imperial">Imperial</option>
        </select>
        <button type="submit">Get</button>
    </form>
</body>
</html>